"""
Дан список students с информацией о результатах контрольной
работы по курсу "Алгоритмы и программирование" в 2021 году.
Каждый элемент списка содержит ФИО студента, номер
группы и оценку за контрольную работу. Вам необходимо:
-  Вывести  список  студентов,  писавших  контрольную  в
  порядке  возрастания  полученных
баллов. Должны выводиться ФИО, номер группы и полученная
оценка в заданном порядке через запятую, каждый результат на
отдельной строке. После этого нужно вывести список
студентов, не писавших контрольную.
-  Реализовать  быстрый поиск информации о студенте по
фамилии или отчеству. Должны выводиться ФИО, номер группы
 и полученная оценка в заданном порядке через запятую,
каждый результат на отдельной строке.
"""

# Влад
full_info = []
with open("students.txt", encoding="utf-8") as info_students:
    for student in info_students:
        info = student.strip().split(",")
        name = info[0].split()
        full_info.append([name[0], name[1], name[2], info[1], info[2]])
full_info.sort(key=lambda x: x[4])
for person in full_info:
    print(person)

# Realize quick search about a student by last name or patronymic.
# .\Влад
