"""
Для  заданного  четырехзначного  числа  найти  разницу
между  наибольшей  и  наименьшей
цифрой. Ограничений по использованию циклов и массивов нет.
"""

# Влад
number = int(input())
print(max(list(map(int, str(number)))) - min(list(map(int, str(number)))))
# .\Влад
