"""Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке, разделяя
их пробелами или новыми строками. При решении этой задачи нельзя использовать строки,
списки, массивы (ну и циклы, разумеется). Разрешена только рекурсия и целочисленная
арифметика."""



def print_digits(N):
    if N < 10:
        print(N)
    else:
        print_digits(N // 10)
        print(N % 10)

print_digits(12345)
