"""Дано натуральное число N. Выведите все его
цифры по одной, в обычном порядке, разделяя
их пробелами или новыми строками. При решении
этой задачи нельзя использовать строки,
списки, массивы (ну и циклы, разумеется).
Разрешена только рекурсия и целочисленная
арифметика."""

def print_digits(number):

    # создание функции  
    if number < 10:
        # создание условия N<10
        print(number)
    else:
        print_digits(number // 10)

        # создание условия целочисленное деление (последняя цифра )
        print(number % 10)


# остаок от деление
print_digits(12345)
