"""Для заданного шестизначного числа найти разницу между наибольшей и наименьшей
цифрой. Ограничений по использованию циклов и массивов нет."""


number = int(input())
print(max(list(map(int, str(number)))) - min(list(map(int, str(number)))))
